# eshop_project

./: .gitignore  README.md  docker-compose.yaml  dump.rdb  pom.xml  pullRequests.txt  test.http
commons/: pom.xml
eshop-admin-app/: pom.xml
eshop-admin-app/src/main/java/ru/aberezhnoy/: EshopAdminApplication.java
eshop-admin-app/src/main/resources/: application.properties  bootstrap.properties
eshop-admin-app/src/main/resources/templates/: brands.html  categories.html  product_form.html  products.html
eshop-admin-app/src/main/resources/templates/fragments/: paginator.html
eshop-admin-app/src/test/java/ru/aberezhnoy/: EshopAdminApplicationTests.java
eshop-backend-api-app/: pom.xml
eshop-backend-api-app/src/main/java/ru/aberezhnoy/: EshopBackendApiAppApplication.java  RabbitMqConfig.java  SessionConfig.java  WebSocketConfig.java
eshop-backend-api-app/src/main/resources/: application.properties
eshop-backend-api-app/src/test/java/ru/aberezhnoy/: EshopBackendApiAppApplicationTests.java
eshop-database/: pom.xml
eshop-database/src/main/java/ru/aberezhnoy/: Utils.java
eshop-database/src/main/resources/: liquibase-maven-plugin.properties
eshop-database/src/main/resources/db/changelog/: db.changelog-master.xml
eshop-delivery-service/: pom.xml
eshop-delivery-service/src/main/java/ru/aberezhnoy/: EshopDeliveryServiceApplication.java
eshop-delivery-service/src/main/resources/: bootstrap.properties
eshop-delivery-service/src/test/java/ru/aberezhnoy/: EshopDeliveryServiceApplicationTests.java
eshop-frontend-app/: Dockerfile  README.md  angular.json  default.conf.template  karma.conf.js  ng-comands.txt  package-lock.json  package.json
eshop-frontend-app/.angular/cache/13.3.1/angular-webpack/539c9a1d800d06ebc81bb9d50bfca133f588a464/: index.pack
eshop-frontend-app/src/: index.html
eshop-frontend-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
eshop-frontend-app/src/app/component/cart-item/: cart-item.component.html  cart-item.component.spec.ts  cart-item.component.ts
eshop-frontend-app/src/app/component/footer/: footer.component.spec.ts
eshop-frontend-app/src/app/component/gallery/: gallery.component.html  gallery.component.spec.ts  gallery.component.ts
eshop-frontend-app/src/app/component/nav-bar/: nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
eshop-frontend-app/src/app/component/order-item/: order-item.component.html  order-item.component.spec.ts  order-item.component.ts
eshop-frontend-app/src/app/component/pagination/: pagination.component.html  pagination.component.spec.ts  pagination.component.ts
eshop-frontend-app/src/app/component/product-filter/: product-filter.component.html  product-filter.component.spec.ts  product-filter.component.ts
eshop-frontend-app/src/app/helper/: auth-guard.ts  unauthorized-interceptor.ts
eshop-frontend-app/src/app/model/: ProductFilters.ts  add-line-item-dto.ts  all-order-items-dto.ts  all-orders-dto.ts  brand.ts  category.ts  order-line-item.ts  order.ts  product.ts
eshop-frontend-app/src/app/page/cart-page/: cart-page.component.html  cart-page.component.ts
eshop-frontend-app/src/app/page/login-page/: login-page.component.ts
eshop-frontend-app/src/app/page/order-edit-page/: order-edit-page.component.html  order-edit-page.component.spec.ts  order-edit-page.component.ts
eshop-frontend-app/src/app/page/order-page/: order-page.component.html  order-page.component.ts
eshop-frontend-app/src/app/page/product-gallery-page/: product-gallery-page.component.html  product-gallery-page.component.ts
eshop-frontend-app/src/app/page/product-info-page/: product-info-page.component.html  product-info-page.component.ts
eshop-frontend-app/src/app/service/: auth.service.ts  brand.service.ts  cart.service.ts  category.service.ts  order.service.ts  product.service.ts
eshop-picture-service-api/: pom.xml
eshop-picture-service-api/src/main/java/ru/aberezhnoy/: EshopPictureServiceApiApplication.java
eshop-picture-service-api/src/main/resources/: bootstrap.properties
eshop-picture-service-api/src/test/java/ru/aberezhnoy/: EshopPictureServiceApiApplicationTests.java
picture-service/: pom.xml
picture-service/src/main/java/ru/aberezhnoy/: Utils.java
spring-cloud-config/: Dockerfile  pom.xml
spring-cloud-config/config-repo/: eshop-admin-cloud.properties  eshop-admin-dock.properties  eshop-backend-api-cloud.properties  eshop-backend-api-dock.properties  eshop-delivery-service-cloud.properties  shop-admin-cloud.properties  shop-backend-api-cloud.properties  shop-backend-api-dock.properties  shop-picture-service-api-cloud.properties  shop-picture-service-api-dock.properties
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/ru/aberezhnoy/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yaml
spring-eureka/: pom.xml
(+113 files in other folders)
