<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
    </parent>

    <groupId>ru.aberezhnoy</groupId>
    <artifactId>eshop-spring-ng-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <java.version>11</java.version>
        <liquibase.version>4.3.1</liquibase.version>
    </properties>

    <modules>
        <module>eshop-admin-app</module>
        <module>eshop-backend-api-app</module>
        <module>eshop-database</module>
        <module>picture-service</module>
        <module>commons</module>
        <module>spring-cloud-config</module>
        <module>spring-eureka</module>
        <module>spring-cloud-gateway</module>
        <module>eshop-picture-service-api</module>
        <module>eshop-delivery-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>